<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-US">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	    <link rel="icon" href="/favicon.ico" type="favicon.ico" />
        <title>Proto - A module installer for Perl 6</title>
<style type="text/css">
    body:before {
        content: "Would you like to be Awesome(tm) ? ";
        font-family: Times New Roman, Arial, Helvetica, Sans Serif;
        font-size: 34px; 
        font-color: #bbb;
    }
    #perl6bug {
        background: url(http://perl6.org/camelia-logo.png) transparent no-repeat top right;
        padding: 150px;
        margin-bottom: 20%;
    }
    #awesomeness dt {
        border-bottom: #999 2px solid;
        margin-right: 2%;
        float:left;
        width: 250px;
        display:block;
    }
    #awesomeness dd {
        margin:2%;
        padding-left: 2%;
        display:block;
    }
</style>
<body>
    <div id="perl6bug"/>
<div id="awesomeness">
    <dl>
        <dt> Unlock the 'README' badge</dt>
            <dd> Put a README file in your repository</dd>
        <dt> Unlock the 'tests' badge </dt>
            <dd> Put a t/ folder with .t files in it in your repository</dd>
        <dt> Unlock the 'fresh' badge</dt>
            <dd> Make sure you push to your repository now and then :)</dd>
        <dt> Get a cool logotype</dt>
            <dd> Create a cool logotype and save it as logotype/logo_32x32.png in your repository</dd>
        <dt> Be super awesome!</dt>
            <dd> Do all of the above, and also make sure that your application has good test coverage, passes all its tests, and works with the latest Rakudo release.</dd>
    </dl>
</div>
</body>
</html>
